body{
    background-color: azure;
    font-family:bai jamjuree ;
}

#container{
display: flex;

}
.cartao{
    margin: 1rem 1rem;
    background-color: blue; 
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}
.cartao__conteudo{
    text-align: center;
    background-color: bisque;
    height: 100%;
}

.cartao__conteudo h3{
    background-color: coral;
}

footer{
    background-color: black;
    color: aliceblue;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p {
    text-align: center;
    font-size: 0,5rem;
    margin-top: 0,5rem;
}

