<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>flachcard</title>
</head>
<body>
    <main>
      <section id="container">
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>programação</h3>
                <div class="cartao__conteudo__perguntas">
                 <p>   oque é BmW? </p>
                </div>
                <div class="cartao__conteudo__resposta"></div>
                   <p> È uma marca muito famosa de carros </p>
            </div>
        </article>
         <article class="cartao">
            <div class="cartao__conteudo">
                <h3>programação</h3>
                <div class="cartao__conteudo__perguntas">
                <p> qual o melhor carro da sua marca? </p>
                </div>
                <div class="cartao__conteudo__resposta"></div>
                  <p>  o nosso melhor carro é o BMW Série 3 </p>
            </div>
        </article>
           <article class="cartao">
            <div class="cartao__conteudo">
                <h3>programação</h3>
                <div class="cartao__conteudo__perguntas">
                <p> qual o melhor carro da sua marca? </p>
                </div>
                <div class="cartao__conteudo__resposta"></div>
                  <p>  o nosso melhor carro é o BMW Série 3 </p>
            </div>
        </article>
      </section>
    </main>
    <footer>
    <p>projeto desenvolvido pela BmW, sem fins de lucro </p>
    </footer>
</body>
</html>