 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalhoImagem" src="img/alurastart logo 1 (1).png" alt="Logo do site">
        <ul class="cabecalhoListaItem">
            <li class="cabecalhoListaItem">sing in</li>
            <li class="cabecalhoListaItem">sing up</li>
        </ul>
    </header>

    <section class="sobre">
        <div class="sobreConteudo">
             <h2 class="sobreTitulo">motors</h2>
            <p class="sobreTextoUm">Carros da melhor qualidade estilo e segurança para você e sua familia</p>
            <p class="sobreTextoDois">Bmw a melhor marca para você</p>
        </div>

        <img  alt="Venha conhecer" class="sobreImagem">
       
    </section> 
</body>
</html>

<section class="membros">
<h2 class="membrosTitulo">Titulo</h2>

<div class="membrosTodos">

<span></span>

<div class="membroDiv">
<img class="membroImagem" alt="BMW">  
<h3>  class="membroNome">Texto</h3>    
<img class="membroIcone" src="img/Marcelo (1).png" alt=""> 
<img class="membroIcone" src="img/instagram 1.png" alt="">
<img class="membroIcone" src="img/linkedin 1.png" alt="">
</div>

 
<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (2).png" alt="BMW">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (3).png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (4).png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/Marcelo (1).png" alt="Icone do github">
<img class="membroIcone"   alt= >
<img class="membroIcone"   alt= >
</div>

<span></span>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (5).png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (6).png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (7).png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>

<div class="membroDiv">
<img class="membroImagem" src="img/Marcelo (8).png" alt="Marzelão da massa">
<h3 class="membroNome">Texto</h3>
<img class="membroIcone" src="img/github 1.png" alt="Icone do github">
<img class="membroIcone" src="img/instagram 1.png" alt="Ícone do instagram">
<img class="membroIcone" src="img/linkedin 1.png" alt="Ícone do linkedin">
</div>
</div>

</section> 